{
  "folders": [{ "path": "." }],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Environment Setup",
        "command": "./scripts/environment.sh",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Verify all the dependencies are set up as expected for development"
      },
      {
        "label": "Type Writer",
        "command": "npx type-writer",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Pull the most recent definitions from Home Assistant, and configure editor"
      },
      {
        "label": "Build",
        "command": "npm run build",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Execute a Typescript build. Use as a 'is it valid' check, or as part of a larger script"
      },
      {
        "label": "Development Server (watch mode)",
        "command": "npx run develop:watch",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Execute code in watch mode. Changes to files will immediately reload server"
      },
      {
        "label": "Development Server",
        "command": "npm run develop",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Run code locally (without watch mode)"
      },
      {
        "label": "Deploy via Synapse",
        "command": "npm run deploy",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "The general environment setup script"
      },
      {
        "label": "Deploy via PM2",
        "command": "npm run deploy:pm2",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "The general environment setup script"
      },
      {
        "label": "Upgrade",
        "command": "npm run upgrade",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Upgrade all package.json dependencies to latest"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "YoavBls.pretty-ts-errors"
    ]
  },
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    // ! Config files
    "files.associations": {
      ".type_writer": "ini",
      ".home_automation": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    // ! </Decorative>
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
