{
  "folders": [{ "path": "." }],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Environment Setup",
        "command": "./scripts/environment.sh",
        "type": "shell",
        "presentation": {
          "reveal": "always"
        },
        "detail": "Verify all the dependencies are set up as expected for development"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "YoavBls.pretty-ts-errors"
    ]
  },
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "explorer.fileNesting.patterns": {
      "package.json": ".npmrc, yarn.lock, package-lock.json, tsconfig.json",
      ".eslintrc.json": ".nvmrc, .editorconfig, .prettierrc, .prettierignore, .eslintignore",
      "*.ts": "${basename}.*"
    },
    "files.associations": {
      ".type_writer": "ini",
      ".home_automation": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
